# Run as a unique, less privileged user for security reasons.
user nginx;

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
worker_processes auto;

# Log errors and warnings to this file
error_log /var/log/nginx/error.log warn;

# The file storing the process ID of the main process
pid /var/run/nginx.pid;

events {

    # Should be < worker_rlimit_nofile.
    worker_connections  1024;

}

http {

  # Specify media (MIME) types for files.
  include /etc/nginx/mime.types;

  # Include $http_x_forwarded_for within default format used in log files
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Log access to this file
  access_log /var/log/nginx/access.log main;

  # How long to allow each connection to stay idle.
  # Longer values are better for each individual client, particularly for SSL,
  # but means that worker connections are tied up longer.
  keepalive_timeout 20s;

  # Speed up file transfers by using `sendfile()` to copy directly between
  # descriptors rather than using `read()`/`write()``.
  sendfile on;

  # Don't send out partial frames; this increases throughput since TCP frames
  # are filled up before being sent out.
  tcp_nopush on;
  
  # Include files in the conf.d folder.
  include /etc/nginx/conf.d/*.conf;

}